ktor_version=1.6.7
kotlin_version=1.5.31
logback_version=1.2.3
kotlin.code.style=official
ktorVersion=1.6.4
kotlinVersion=1.5.20
logbackVersion=1.2.3
exposedVersion=0.32.1
mysqlDatabaseVersion=5.1.48
commonsEmailVersion=1.5

accessk = "YOUR ACCESS K TO AMAZON WS3"
secretk = "YOUR ACCESS K TO AMAZON WS3"