ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

        application {
            modules = [ com.example.ApplicationKt.module ]
        }
    database {
        user = "root"
        password = "root"
        url = "jdbc:mysql://localhost:3306/tests"
        driver = "com.mysql.jdbc.Driver"
    }

    email {
    account = "ho"
    password = "ho"
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}